# product-service

./: README.md  docker-compose-mongo.yml  pom.xml
product-service-api/: pom.xml
product-service-api/src/main/java/com/yrlalal/productservice/api/: ProductServiceApiConfiguration.java
product-service-api/src/main/java/com/yrlalal/productservice/api/v1/api/: ProductApi.java
product-service-api/src/main/java/com/yrlalal/productservice/api/v1/model/: CreateProductRequest.java  Product.java
product-service-impl/: pom.xml
product-service-impl/src/main/java/com/yrlalal/productservice/impl/: ProductServiceApplication.java
product-service-impl/src/main/java/com/yrlalal/productservice/impl/mongo/: MongoConfig.java
product-service-impl/src/main/java/com/yrlalal/productservice/impl/mongo/codec/: ZonedDateTimeCodec.java
product-service-impl/src/main/java/com/yrlalal/productservice/impl/mongo/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
product-service-impl/src/main/java/com/yrlalal/productservice/impl/utils/: ETagGenerator.java
product-service-impl/src/main/java/com/yrlalal/productservice/impl/v1/controller/: ProductController.java
product-service-impl/src/main/java/com/yrlalal/productservice/impl/v1/entity/: Product.java
product-service-impl/src/main/java/com/yrlalal/productservice/impl/v1/repository/: ProductRepository.java
product-service-impl/src/main/java/com/yrlalal/productservice/impl/v1/service/: ProductService.java  ProductServiceImpl.java
product-service-impl/src/main/resources/: application-local.yaml  application.yaml
product-service-impl/src/test/java/com/yrlalal/productservice/impl/: ProductServiceApplicationTests.java
src/main/java/com/yrlalal/productservice/: ProductServiceApplication.java
src/test/java/com/yrlalal/productservice/: ProductServiceApplicationTests.java
